ansible==1.9.1
beautifulsoup4==4.1.3
bleach==1.4.1
boto==2.38.0
Django==1.6.11
django-debug-toolbar==1.3.2
django-extensions==1.5.5
ecdsa==0.13
Fabric==1.10.2
filebrowser-safe==0.3.8
future==0.9.0
grappelli-safe==0.3.13
html5lib==0.99999
Jinja2==2.7.3
Markdown==2.6.2
MarkupSafe==0.23
Mezzanine==3.1.10
mezzanine-pagedown==0.8
nose==1.3.7
oauthlib==0.7.2
paramiko==1.15.2
Pillow==2.8.2
pycrypto==2.6.1
Pygments==2.0.2
pytz==2015.4
PyYAML==3.11
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
sqlparse==0.1.15
tzlocal==1.0
