alabaster==0.7.6
ansible==1.9.2
appnope==0.1.0
Babel==2.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.1.3
bleach==1.4.1
certifi==2015.4.28
cffi==1.2.1
chardet==2.3.0
cryptography==1.0
decorator==4.0.2
Django==1.6.11
django-debug-toolbar==1.3.2
django-extensions==1.5.5
docutils==0.12
ecdsa==0.13
enum34==1.0.4
filebrowser-safe==0.4.0
funcsigs==0.4
functools32==3.2.3.post2
future==0.9.0
fuzzywuzzy==0.6.1
gnureadline==6.3.3
grappelli-safe==0.3.13
html5lib==0.999999
idna==2.0
ipaddress==1.0.14
ipykernel==4.0.3
ipyparallel==4.0.2
-e git+https://github.com/ipython/ipython.git@6b81754a64c118e137f4b54b7b2b4f601816fda2#egg=ipython-master
ipython-genutils==0.1.0
Jinja2==2.8
jsonpickle==0.9.2
jsonschema==2.5.1
jupyter-client==4.0.0
jupyter-core==4.0.4
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
Mezzanine==3.1.10
mezzanine-pagedown==0.8
mistune==0.7.1
mock==1.3.0
nbconvert==4.0.0
nbformat==4.0.0
nltk==3.0.4
nlup==0.5
nose==1.3.7
notebook==4.0.4
numpy==1.9.2
numpydoc==0.5
oauthlib==1.0.0
pandas==0.16.2
paramiko==1.15.2
path.py==7.7
pbr==1.5.0
pexpect==3.3
pickleshare==0.5
Pillow==2.9.0
progressbar2==2.7.3
ptyprocess==0.5
-e git+git@github.com:hobson/pug-ann.git@8031ac31493226360ae19db4a10fd2329bad056e#egg=pug_ann-master
pug-nlp==0.0.21
pyasn1==0.1.8
PyBrain==0.3
PyBrain2==0.4.0
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyreadline==2.0
python-dateutil==2.4.2
python-Levenshtein==0.12.0
python-slugify==1.1.3
python-twitter==2.2
pytz==2015.4
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.0.1
readline==6.2.4.1
requests==2.7.0
requests-oauthlib==0.5.0
scipy==0.16.0
seaborn==0.6.0
simplegeneric==0.8.1
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.1.15
terminado==0.5
testpath==0.2
tornado==4.2.1
traitlets==4.0.0
tzlocal==1.0
Unidecode==0.4.18
xlrd==0.9.4
